// CONFIG
PORT=

//API SERVER URL
API_URL=

//API_KEYS
API_KEY_TOKEN= API_KEY_TOKEN public del API Server

//OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION
SESSION_SECRET=256bits

//TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
